/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		int s=0;
		int l=0;
		if(T>=1 && T<=10){
		for(int i=0;i<T;i++){
		    int N=sc.nextInt();
		    if(N>=1 && N<=1000){
		    l=0;
		    s=0;
		    for(int j=0;j<N;j++){
		        String M=sc.next();
		        if(M.equals("START38")){
		        s++;
		        }
		        else if(M.equals("LTIME108")){
		            l++;
		        }
		    }
		    System.out.print(s+" ");
		    System.out.println(l);
		    }
		}
	}
	}
}

