/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0){
		int X=sc.nextInt();
// 		int Y=sc.nextInt();
        if(X<=100)
        System.out.println(X);
        else if(X>=100 && X<=1000)
        System.out.println(X-25);
        else if(X>=1000 && X<=5000)
        System.out.println(X-100);        
        else if(X>5000)
        System.out.println(X-500);        
        
		}
	}
}
